{
    "author": "Wilkware (@Pitti)",
    "url": "https://wilkware.de",
    "compatibility": {
        "version": "8.1"
    },
    "id": "{0D688830-38E4-16A1-B45B-301CB8AB4A19}",
    "name": "ShareData",
    "version": "2.0",
    "build": 20260929,
    "date": 1790683200
}