{
    "author": "Wilkware (@Pitti)",
    "url": "https://wilkware.de",
    "compatibility": {
        "version": "8.1"
    },
    "id": "{118C8035-FB2F-FCA0-EC76-A0A18ADDA698}",
    "name": "ShareData",
    "version": "1.0",
    "build": 20260614,
    "date": 1781438400
}